# Education-Trade-Project

./: .gitignore  EducationTrade_Project.sln  README.md  appsetting.json
EducationTrade.Core/: EducationTrade.Core.csproj
EducationTrade.Core/DTOs/: CompleteProfileDto.cs  CreateTaskDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
EducationTrade.Core/Entities/: CoinTransaction.cs  Rating.cs  Task.cs  TaskMessage.cs  User.cs
EducationTrade.Core/Enums/: TaskState.cs  TaskStatus.cs  TransactionType.cs
EducationTrade.Core/Helpers/: Result.cs
EducationTrade.Core/Interfaces/: IAuthService.cs  IEmailService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
EducationTrade.Infrastructure/: EducationTrade.Infrastructure.csproj
EducationTrade.Infrastructure/Data/: AppDbContext.cs
EducationTrade.Infrastructure/Migrations/: 20251230212700_InitialCreate.Designer.cs  20251230212700_InitialCreate.cs  20260118170147_AddDefaultCoinBalance.Designer.cs  20260118170147_AddDefaultCoinBalance.cs  20260304111617_AddEmailVerificationFields.Designer.cs  20260304111617_AddEmailVerificationFields.cs  20260307112123_Add email verify.Designer.cs  20260307112123_Add email verify.cs  20260325111737_AddTaskMessageTable.Designer.cs  20260325111737_AddTaskMessageTable.cs  20260326091647_Add Forget password fields in user table.Designer.cs  20260326091647_Add Forget password fields in user table.cs  20260406055552_Edit Rating.cs.Designer.cs  20260406055552_Edit Rating.cs.cs  20260406145539_Update Rating table.Designer.cs  20260406145539_Update Rating table.cs  20260408060006_Update.Designer.cs  20260408060006_Update.cs  20260422122649_Make ToUserId nullable in Coin.Designer.cs  20260422122649_Make ToUserId nullable in Coin.cs  20260429103818_AddAuthFields.Designer.cs  20260429103818_AddAuthFields.cs  AppDbContextModelSnapshot.cs
EducationTrade.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
EducationTrade.Services/: Class1.cs  EducationTrade.Services.csproj
EducationTrade.Services/Helpers/: PasswordHasher.cs
EducationTrade.Services/Services/: AuthService.cs  EmailService.cs  TaskService.cs
EducationTrade.Tests/: AuthServiceTests.cs  EducationTrade.Tests.csproj
EducationTrade_Project/: EducationTrade.Presentation.csproj  Program.cs
EducationTrade_Project/Controllers/: HomeController.cs
EducationTrade_Project/Controllers/API/: ApiTaskController.cs  AuthController.cs  TaskController.cs
EducationTrade_Project/Controllers/MVC/: AccountController.cs  DashboardController.cs  TaskController.cs
EducationTrade_Project/Models/: ErrorViewModel.cs
EducationTrade_Project/Properties/: launchSettings.json
EducationTrade_Project/ViewModel/: CreateTaskViewModel.cs  DashboardViewModel.cs  MyTaskViewModel.cs  TaskMessageViewModel.cs  TaskViewModel.cs
EducationTrade_Project/Views/: _ViewImports.cshtml
EducationTrade_Project/Views/Account/: CheckEmail.cshtml  CompleteProfile.cshtml  ForgotPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml  _LoginModal.cshtml  _RegisterModal.cshtml
EducationTrade_Project/Views/Dashboard/: Index.cshtml
EducationTrade_Project/Views/Home/: Index.cshtml
EducationTrade_Project/Views/Shared/: _Layout.cshtml
EducationTrade_Project/Views/Task/: Browse.cshtml  CreateTask.cshtml  MyTasks.cshtml
EducationTrade_Project/wwwroot/css/: Index.css  site.css
EducationTrade_Project/wwwroot/js/: site.js
